{
  "name": "rest-data-mapping-picklist",
  "version": "0.4.0",
  "description": "An Azure DevOps Work Item Control for loading values from a Rest endpoint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dedac/RestDataMappingPicklist"
  },
  "scripts": {
    "build-dev": "webpack --mode=development",
    "package-dev": "tfx extension create --manifest-globs azure-devops-extension.json --overrides-file azure-devops-extension-dev.json",
    "serve-dev": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack --mode=production",
    "postbuild": "npm run package",
    "package": "tfx extension create --manifest-globs azure-devops-extension.json",
    "gallery-publish": "tfx extension publish --manifest-globs azure-devops-extension.json",
    "gallery-publish-dev": "tfx extension publish --manifest-globs azure-devops-extension.json --overrides-file azure-devops-extension-dev.json",
    "clean": "rimraf ./dist && rimraf ./*.vsix",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Richard Goforth",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "azure-devops-extension-api": "^1.158.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-devops-ui": "^2.167.22",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react": "^16.14.20",
    "@types/react-dom": "^16.9.12",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "azure-devops-node-api": "^11.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jszip": "^3.8.0",
    "prettier": "^2.8.7",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "tfx-cli": "^0.12.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.9.5",
    "typescript-styled-plugin": "^0.18.2",
    "underscore": "^1.13.4",
    "validator": "^13.7.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.11.1"
  }
}
